<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Риболовен Свят - Контакти</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <a href="index.html"><img src="photos/logo.png" alt="Лого" width="150"></a>
            <h1>Свържете се с нас</h1>
        </header>
        <nav>
        <a href="index.html">Начало</a>
        <a href="fish.html">Видове риби</a>
        <a href="gear.html">Такъми</a>
        <a href="knots.html">Възли</a>
        <a href="law.html">Закон</a> 
        <a href="gallery.html">Галерия</a>
        <a href="contact.html">Контакти</a>
    </nav>

       <div class="main-content" style="max-width: 600px; margin: auto;">
    <section class="info-card">
        <h3>Свържете се с нас</h3>
        <p>📍 Адрес: гр. София, бул. "Христо Ботев" 45</p>
        <p>📞 Телефон: 0888 111 222</p>
        <p>📧 Имейл: office@ribolov-svyat.bg</p>
        <hr>
        <h4>Работно време:</h4>
        <p>Пон - Пет: 09:00 - 18:00 ч.</p>
        <p>Съб - Нед: На риболов (затворено)</p>
    </section>
    
    </div>